C:\Users\305-2\Desktop\Никитин\pr14_1_5\bin\Debug\pr14_1_5.exe.config
C:\Users\305-2\Desktop\Никитин\pr14_1_5\bin\Debug\pr14_1_5.exe
C:\Users\305-2\Desktop\Никитин\pr14_1_5\bin\Debug\pr14_1_5.pdb
C:\Users\305-2\Desktop\Никитин\pr14_1_5\obj\Debug\pr14_1_5.csproj.AssemblyReference.cache
C:\Users\305-2\Desktop\Никитин\pr14_1_5\obj\Debug\pr14_1_5.Form1.resources
C:\Users\305-2\Desktop\Никитин\pr14_1_5\obj\Debug\pr14_1_5.Properties.Resources.resources
C:\Users\305-2\Desktop\Никитин\pr14_1_5\obj\Debug\pr14_1_5.csproj.GenerateResource.cache
C:\Users\305-2\Desktop\Никитин\pr14_1_5\obj\Debug\pr14_1_5.csproj.CoreCompileInputs.cache
C:\Users\305-2\Desktop\Никитин\pr14_1_5\obj\Debug\pr14_1_5.exe
C:\Users\305-2\Desktop\Никитин\pr14_1_5\obj\Debug\pr14_1_5.pdb
